# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
yarn_mappings=1.20.1+build.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.1.0
maven_group=dev.sterner
archives_base_name=ritualment

# Dependencies
fabric_version=0.92.2+1.20.1
patchouli_version=1.20.1-84-FABRIC
pehkui_version=3.7.8
trinkets_version=3.7.2
bewitchment_version=5205373
midnightlib_version=1.4.1-fabric

cardinal_components_version=5.2.2
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.10.2
playerabilitylib_version=1.8.0
reach_entity_attributes_version=2.4.0
step_height_entity_attribute_version=25dabcdad7
terraform_api_version=7.0.3
emi_version=1.0.30+1.20.1
mod_menu_version=7.2.2

step_height_version=1.0.1
terraform_wood_api_version=4.2.0
origins_version=1.7.1
rei_version=9.1.555